apiVersion: v1
data:
  mongodb-root-password: eDl5bjRFNWJVUg==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mongodb
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-09-07T03:57:17Z"
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-13.1.2
  name: mongodb
  namespace: default
  resourceVersion: "1056"
  uid: aed10c3d-19b2-4364-8bab-9d5f68084442
type: Opaque
