apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: mongodb
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-09-07T03:57:17Z"
  labels:
    app.kubernetes.io/instance: mongodb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-13.1.2
  name: mongodb
  namespace: default
  resourceVersion: "1059"
  uid: aef43885-14f0-4eac-989d-35825012fa51
secrets:
- name: mongodb
- name: mongodb-token-b9kqv
