apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-09-07T06:24:03Z"
  name: default
  namespace: mongodb
  resourceVersion: "3272"
  uid: 5fb1379a-96f0-4978-b1a2-48b05ba3d65c
secrets:
- name: default-token-kr28k
