apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"mongodb-application"},"name":"mongodb"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"mountOptions":["hard","nfsvers=4.1"],"nfs":{"path":"/tmp","server":"172.17.0.2"},"persistentVolumeReclaimPolicy":"Recycle","storageClassName":"standard","volumeMode":"Filesystem"}}
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2022-09-07T04:17:22Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    app.kubernetes.io/instance: mongodb-application
  name: mongodb
  resourceVersion: "3742"
  uid: 80b1d136-b727-447a-9e65-180fadece4b3
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: mongodb
    namespace: default
    resourceVersion: "1076"
    uid: b4a3ce72-39dc-4017-b976-86bb131b96f5
  mountOptions:
  - hard
  - nfsvers=4.1
  nfs:
    path: /tmp
    server: 172.17.0.2
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  volumeMode: Filesystem
status:
  message: 'Recycle failed: failed to recycle volume: Pod was active on the node longer
    than the specified deadline'
  phase: Failed
